{
  "name": "${localWorkspaceFolderBasename}",

  // Use DDEV's docker-compose.yaml
  "dockerComposeFile": "../.ddev/.ddev-docker-compose-full.yaml",
  "service": "web",
  "workspaceFolder": "/var/www/html",

  // Ensure DDEV is running before opening
  "initializeCommand": "ddev start",

  // Set up the container for VS Code
  // DDEV automatically maps the host user into the container and runs Apache/FPM as that user
  // This ensures CLI and HTTP share the same cache directory (silverstripe-cache/<username>)
  // No explicit containerUser needed - DDEV handles this automatically

  "customizations": {
    "vscode": {
      "extensions": [
        // PHP
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "xdebug.php-debug",

        // SilverStripe
        "adrian.silverstripe",

        // JavaScript/TypeScript
        "biomejs.biome",

        // Database
        "damms005.devdb",

        // Utilities
        "berublan.vscode-log-viewer",
        "editorconfig.editorconfig",
        "mikestead.dotenv"
      ],

      "settings": {
        // PHP Settings (now running IN container)
        "php.validate.executablePath": "/usr/bin/php",
        "php.suggest.basic": false,
        "php.validate.enable": true,
        "php.validate.run": "onSave",

        // Intelephense
        "intelephense.diagnostics.undefinedSymbols": true,
        "intelephense.environment.phpVersion": "8.4",
        "intelephense.files.exclude": [
          "/.ddev/**",
          "/silverstripe-cache/**",
          "/themes/**"
        ],
        "intelephense.environment.includePaths": [
          "vendor",
          "app"
        ],
        "intelephense.format.braces": "per",
        "intelephense.telemetry.enabled": false,

        // Biome (only for themes/default)
        "biome.enabled": false,
        "biome.lsp.bin": "${workspaceFolder}/themes/default/node_modules/.bin/biome",

        // Editor
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        },

        "editor.linkedEditing": true,
        "editor.stickyScroll.enabled": true,

        // Terminal
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.defaultProfile.linux": "bash",

        // Search
        "search.followSymlinks": false,
        "search.useIgnoreFiles": false,

        // Workbench
        "workbench.tree.enableStickyScroll": true,
        "workbench.editorAssociations": {
          "*.svg": "default"
        },

        // Telemetry
        "telemetry.telemetryLevel": "off",

        // VS Code PHP
        "vscode.php-language-features": false
      }
    }
  },

  // Forward ports from container to host
  "forwardPorts": [
    80,    // Apache
    443,   // Apache HTTPS
    3306,  // MariaDB
    5173,  // Vite dev server
    8025   // Mailhog web interface
  ],

  "portsAttributes": {
    "80": {
      "label": "Web",
      "onAutoForward": "silent"
    },
    "443": {
      "label": "Web (HTTPS)",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "Database",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Vite",
      "onAutoForward": "notify"
    },
    "8025": {
      "label": "Mailhog",
      "onAutoForward": "silent"
    }
  },

  // Run commands after container is created/started
  "postCreateCommand": "cd themes/default && npm install",
  "postStartCommand": "echo '✓ DDEV container ready. Run ddev describe for URLs.'"
}
