{
	"name": "nathancox/embedfield",
	"description": "A form field for adding oembed objects (primarily videos) to pages or dataobjects",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/nathancox/silverstripe-embedfield",
	"keywords": ["silverstripe", "oembed", "video", "cms", "formfield"],
	"license": "BSD-3-Clause",
	"authors": [
		{"name": "Nathan Cox","email": "me@nathan.net.nz"}
	],
	"support": {
		"issues": "https://github.com/nathancox/silverstripe-embedfield/issues"
	},
	"require": {
		"silverstripe/framework": "~4.0"
	},
	"extra": {
		"screenshots": [
			"https://i.ibb.co/Hxz7VGB/embedfield.jpg"
		],
        "installer-name": "embedfield",
        "expose": [
            "css",
            "javascript"
        ]
	}
}